{
  "expo": {
    "name": "sqac-qr-attendance",
    "slug": "sqac-qr-attendance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sqac_logo.png",
    "scheme": "qrattendanceapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sqac_logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/sqac_logo.png",
      "name": "QR Attendance",
      "shortName": "QR App",
      "themeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "orientation": "portrait",
      "display": "standalone"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-barcode-scanner"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
